# Project: TaffyShopSimulation
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = TaffyShopSimulation.o CustomerQueue.o Stats.o Random.o
LINKOBJ  = TaffyShopSimulation.o CustomerQueue.o Stats.o Random.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = TaffyShopSimulation.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

TaffyShopSimulation.o: TaffyShopSimulation.c
	$(CC) -c TaffyShopSimulation.c -o TaffyShopSimulation.o $(CFLAGS)

CustomerQueue.o: CustomerQueue.c
	$(CC) -c CustomerQueue.c -o CustomerQueue.o $(CFLAGS)

Stats.o: Stats.c
	$(CC) -c Stats.c -o Stats.o $(CFLAGS)

Random.o: Random.c
	$(CC) -c Random.c -o Random.o $(CFLAGS)
